<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- JQuery 라이브러리가 들어있는 js 파일을 네트워크상으로 다운로드 받은 상태이므로 
	이 시점 부터는 Jquery 사용이 가능..
-->
<script type="text/javascript">
function init(){
	$("#bt").click(function(){
		//현재 폼을 서버로 전송하자 (서버의 요청을 받는 jsp에게 요청을 시도하자)
		$("#form1").attr("action","/board/regist.jsp"); //서버에 요청할 주소
		$("#form1").attr("method","post"); //전송 방법 (post , get)
		$("#form1").submit();
	});	
}

$(function(){ //문서가 로드되면..
	init();
});
</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form id="form1">
  	<!-- name은 전송시 전송변수의 역할을 수행할 수 있다.. 
  			즉 전송 파라미터가 될 수 있다
  	 -->
    <input type="text" name="title" placeholder="제목을 입력하세요">
    <input type="text" name="writer" placeholder="작성자 입력..">
    <textarea name="content" placeholder="내용입력.." style="height:200px"></textarea>
    <input type="button" id="bt" value="전송">
  </form>
</div>

</body>
</html>
